<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/lockImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pass"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/verificationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the Verification Code"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="27dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                android:layout_below="@+id/lockImg"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/otp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:inputType="phone"
                android:letterSpacing="1.2"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="25dp"

                android:textStyle="bold"

                android:layout_below="@+id/verificationLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/otp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/two"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/three"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>