<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registration"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Store Registration"
        android:textAlignment="center"
        android:textColor="#a1a1a1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="132dp"
        android:layout_height="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration"
        app:srcCompat="@drawable/store"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/storename"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:hint="Name of Store"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        android:maxLength="50"
        android:textSize="20dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userimage" />


    <Spinner
        android:id="@+id/storetype"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:entries="@array/store_type"
        app:layout_constraintBottom_toTopOf="@id/storeaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storename"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/storeaddress"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:hint="Address "
        android:textSize="20dp"
        android:textStyle="bold"
        android:ems="10"
        android:maxLines="2"
        android:maxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storename" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingLeft="3dp"
        android:text="Use Registered Address"
        android:textAlignment="center"
        android:textColor="#919191"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storeaddress" />

    <CheckBox
        android:id="@+id/checkadd"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:buttonTint="#919191"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@id/pincode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toEndOf="@id/textView12"
        app:layout_constraintTop_toBottomOf="@id/storeaddress"
        app:layout_constraintVertical_bias="0.547" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Pincode "
        android:inputType="number"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12" />

    <Button
        android:id="@+id/submit"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:background="@drawable/newbutton"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pincode"
        app:layout_constraintVertical_bias="0.459" />


</androidx.constraintlayout.widget.ConstraintLayout>




























