# CovidHack

./: Readme.md  aaru06.txt  ashwin.txt  build.gradle  file2.txt  gradlew.bat  nplink.txt  settings.gradle
CovidHack/: build.gradle
CovidHack/app/: build.gradle  google-services.json  proguard-rules.pro
CovidHack/app/src/androidTest/java/com/example/bourbon/: ExampleInstrumentedTest.java
CovidHack/app/src/debug/res/values/: google_maps_api.xml
CovidHack/app/src/main/: AndroidManifest.xml
CovidHack/app/src/main/java/com/example/bourbon/activities/arumugam_activities/: ApiQuery.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HospitalDetails.java  HospitalView.java  LabApiQuery.java  Labs.java  MainActivity.java  MapsActivity.java  MapsActivityGeofencing.java  MapsActivityLabs.java  MapsActivityShelterMapping.java  MapsModule.java  NotificationHelper.java
CovidHack/app/src/main/java/com/example/bourbon/activities/barathan_activities/: user_data.java
CovidHack/app/src/main/java/com/example/bourbon/activities/clement_activities/: Customer_Order_Details.java  Dashboard.kt  Donation.java  E_Pass.java  EmergencyContactInfo.java  Graph_Stats.java  Main2Activity.java  Main_menu.java  MyCustomAdapter.java  MyFirebaseMessagingService.java  MyNotificationManager.java  No_Network.java  Order_Details.java  Order_Food.java  Splash_Screen.java  Startact.java  Store_Menu.java  Store_Registration.java  Upi_payments.java  User_Registration.java  Verifi.java  Voip.java  Volunteer_Registration.java  YoutubeList.java  YoutubePlay.java  startact.java  user.java  verifi.java
CovidHack/app/src/main/java/com/example/bourbon/activities/clement_activities/adapter/: ProductRecyclerViewAdapter.java
CovidHack/app/src/main/java/com/example/bourbon/activities/clement_activities/model/: ListUpload.java  User.java
CovidHack/app/src/main/java/com/example/bourbon/activities/harish_activities/: Dashboard.kt  DistrictsDailyApi.kt  GraphDaily.kt  MainActivity.java  MapsActivity.java  PersonLocAct.kt
CovidHack/app/src/main/java/com/example/bourbon/activities/harish_activities/adapters/: CovidStatusRecyclerViewAdapter.java  CustomerOrderRvAdapter.kt  DashboardAdapter.kt  GenericRVAdapter.kt  InfectedPeopleAdapter.kt  NewsAdapter.kt  OrderRVAdapter.kt  PlotGraphHelper.java  ShopRecyclerViewAdapter.kt
CovidHack/app/src/main/java/com/example/bourbon/activities/harish_activities/helper_classes/: NewsApiHelper.kt  PlotGraphHelper.java
CovidHack/app/src/main/java/com/example/bourbon/activities/harish_activities/model/: ActivityNames.kt  CovidStatus.java  CustomerOrder.kt  NewsClassModel.kt  Order.kt  PersonLocModel.kt  Shop.kt
CovidHack/app/src/main/java/com/example/bourbon/activities/harish_activities/recycler_view_acts/: CovidStatusInfo.java  CustomerOrderInfo.kt  InfectedPeopleInfo.kt  OrderInfo.kt  ShopInfo.kt
CovidHack/app/src/main/java/frame_transition/: Transition.java
CovidHack/app/src/main/java/print/: Print.java
CovidHack/app/src/main/res/: local.properties
CovidHack/app/src/main/res/drawable/: button.xml  direction_icon_foreground.xml  drop.xml  ic_arrow_forward_black_24dp.xml
CovidHack/app/src/main/res/layout/: activity_arun_donation_page.xml  activity_grocery_purchase.xml  activity_hospital_view_arumugam.xml  activity_main.xml  activity_maps.xml  activity_maps_arumugam.xml  activity_maps_geofencing.xml  activity_maps_labs_arumugam.xml  activity_mobile_main.xml  activity_otp_main.xml  activity_splash_main.xml  activity_stores_main.xml  activity_upi_arun_mainpage.xml  activity_upi_payments.xml  activity_user_data.xml  activity_verifi.xml  activity_voip.xml  activity_vol_main.xml  activity_youtube_play.xml  card_harish_emergency_contact_num.xml  custom_item.xml  geofence_layout.xml  menu_main.xml  rv_harish_emergency_contact_num.xml  startact.xml  user_input.xml
CovidHack/app/src/main/res/layout/harish_layouts/anim/: right_to_left.xml
CovidHack/app/src/main/res/layout/harish_layouts/drawable/: horizontal_bar.xml  rounded_button_selected.xml  rounded_button_unselected.xml  rounded_search_bar.xml
CovidHack/app/src/main/res/layout/harish_layouts/layout/: activity_graph_daily.xml  activity_maps_labs_arumugam.xml  activity_maps_shelter_mapping_arumugam.xml  activity_order__details.xml  activity_person_loc_harish.xml  activity_splah__screen.xml  activity_store__menu.xml  bottom_sheet_hospital.xml  bottom_sheet_labs.xml  bottom_sheet_shelter.xml  card_covid_stats.xml  card_customer_order.xml  card_dashboard.xml  card_infected_people.xml  card_news.xml  card_news_back.xml  card_order.xml  card_shop.xml  covid_status_card.xml  dashboard_activity.xml  listing_view.xml  rv_activity_covid_status.xml  rv_activity_shop_info.xml  rv_customer_order_info.xml  rv_infected_people_info.xml  topbarmapslayoutarumugam.xml
CovidHack/app/src/main/res/layout/harish_layouts/values/: colors.xml  strings.xml
CovidHack/app/src/main/res/raw/: labs.json
CovidHack/app/src/main/res/values/: colors.xml  direction_icon_background.xml  strings.xml  styles.xml
CovidHack/app/src/release/res/values/: google_maps_api.xml
CovidHack/app/src/test/java/com/example/bourbon/: ExampleUnitTest.java
CovidHack/gradle/wrapper/: gradle-wrapper.properties
CovidHackCamel/: Readme.md  settings.gradle
CovidHackCamel/app/: google-services.json
CovidHackCamel/app/src/main/: AndroidManifest.xml
CovidHackCamel/app/src/main/res/drawable/: newbutton.xml
CovidHackCamel/app/src/main/res/layout/: activity_main.xml  activity_maps_shelter_mapping_arumugam.xml  activity_splash_main.xml  activity_stores_main.xml  activity_youtube_play.xml  startact.xml  (+1 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_verifi.xml  activity_youtube_list.xml  activity_youtube_play.xml  startact.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
