<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pd"
            type="com.example.bourbon.activities.harish_activities.model.ActivityNames" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/bg"
        android:layout_height="match_parent"
        tools:context=".activities.harish_activities.Dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:paddingBottom="40dp"
                android:text=""
                android:fontFamily="@font/exotc350bdbtbold"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:listitem="@layout/card_dashboard"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/newsLabel"
                android:layout_below="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Headlines:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_centerHorizontal="true"
                tools:listitem="@layout/card_news_front"/>
        </RelativeLayout>
    </ScrollView>
</layout>
